{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/FRONT_ENDSUMECARV4"
      }
    }
  ],
  "routes": [
    { "src": "/(.*).(js|css|ico|jpg|jpeg|png|gif|eot|otf|ttf|woff|woff2|svg)", "dest": "/dist/FRONT_ENDSUMECARV4/$1.$2" },
    { "src": "/(.*)", "dest": "/dist/FRONT_ENDSUMECARV4/index.html" }
  ]
}